In [1]:
# Importacao das libraries
import pandas as pd
import yfinance as yf
import functions as main
import numpy as np

import warnings
warnings.filterwarnings('ignore')

# Download Data

## Preço Bitcoin

In [ ]:
import urllib
import requests

# Load Bitcoin Prices into a dataframe
# Ticker is customizable
ticker = "BTC"
# Cryptocompare URL and fiels
base_url = 'https://min-api.cryptocompare.com/data/histoday'
ticker_field = 'fsym'
field_dict = {'tsym': 'USD','allData': 'true'}
# Convert the field dict into a url encoded string
url_args = "&" + urllib.parse.urlencode(field_dict)
ticker = ticker.upper()
globalURL = (base_url + "?" + ticker_field + "=" + ticker + url_args)

# Request the data
resp = requests.get(url=globalURL)
data = resp.json()
data["Response"]

# Parse the JSON into a Pandas DataFrame
try:
    df = pd.DataFrame.from_dict(data['Data'])
    df = df.rename(columns={'time': 'date'})
    df['date'] = pd.to_datetime(df['date'], unit='s')
    df.set_index('date', inplace=True)
    df_save = df[['close', 'open', 'high', 'low']]
except Exception as e:
    print(e)
    df_save = None

In [ ]:
df.rename(columns={"close":"Bitcoin_USD"}, inplace=True)
df

,high,low,open,volumefrom,volumeto,Bitcoin_USD,conversionType,conversionSymbol
date,,,,,,,,
2010-07-17,0.04951,0.04951,0.04951,20.00,9.902000e-01,0.04951,direct,
2010-07-18,0.08585,0.04951,0.04951,75.01,5.092000e+00,0.08584,direct,
2010-07-19,0.09307,0.07723,0.08584,574.00,4.966000e+01,0.08080,direct,
2010-07-20,0.08181,0.07426,0.08080,262.00,2.059000e+01,0.07474,direct,
2010-07-21,0.07921,0.06634,0.07474,575.00,4.226000e+01,0.07921,direct,
...,...,...,...,...,...,...,...,...
2024-08-04,61075.03000,57174.97000,60679.28000,28092.97,1.665781e+09,58135.89000,direct,
2024-08-05,58275.19000,49202.81000,58135.89000,117153.32,6.220425e+09,54031.82000,direct,
2024-08-06,57077.92000,53987.77000,54031.82000,44255.76,2.473716e+09,56057.67000,direct,
2024-08-07,57753.96000,54580.16000,56057.67000,39691.91,2.232435e+09,55130.45000,direct,
2024-08-08,59877.75000,54751.57000,55130.45000,32892.21,1.903869e+09,59467.24000,direct,

In [ ]:
# Guardar Preços BTC
df.Bitcoin_USD.to_csv(f'BTC_quotes.csv', date_format='%Y-%m-%d')

## Macro Economic Data

In [5]:
tickers = ["EURUSD=X", "JPYUSD=X", "JPYEUR=X", "SPY", "QQQ", "EXSA.DE", "JPXN", "IWDA.AS", "GLD", "SLV", "TLT", "BND"]

# Análise personalizada
start_date = '2009-12-31'
end_date = '2024-08-01'

In [6]:
# Download das cotacoes Yahoo Finance
quotes_mensal = main.download_yahoo_data(tickers, start=start_date, end=end_date)

In [7]:
quotes_mensal

,EURUSD=X,JPYUSD=X,JPYEUR=X,SPY,QQQ,EXSA.DE,JPXN,IWDA.AS,GLD,SLV,TLT,BND
Date,,,,,,,,,,,,
2009-12-31,1.432706,0.010763,0.007510,85.136841,40.081650,NaN,32.661507,18.070000,107.309998,16.540001,60.371155,51.982368
2010-01-01,1.438994,0.010762,0.007470,85.136841,40.081650,NaN,32.661507,18.070000,107.309998,16.540001,60.371155,51.982368
2010-01-04,1.442398,0.010811,0.007500,86.580742,40.668636,18.290625,33.533207,18.240000,109.800003,17.230000,60.317421,52.041924
2010-01-05,1.436596,0.010919,0.007600,86.809929,40.668636,18.304726,33.741486,18.280001,109.699997,17.510000,60.706982,52.194065
2010-01-06,1.440403,0.010828,0.007520,86.871025,40.423336,18.332928,33.934349,18.320000,111.510002,17.860001,59.894314,52.174175
...,...,...,...,...,...,...,...,...,...,...,...,...
2024-07-25,1.083952,0.006498,0.005991,538.409973,458.269989,50.639999,72.349998,93.559998,218.330002,25.410000,91.963440,72.428650
2024-07-26,1.085128,0.006506,0.005995,544.440002,462.970001,51.049999,73.260002,93.745003,220.630005,25.480000,92.681046,72.717766
2024-07-29,1.085376,0.006488,0.005974,544.760010,463.899994,50.910000,73.510002,93.919998,220.320007,25.440001,93.179382,72.807487
2024-07-30,1.081947,0.006501,0.006005,542.000000,457.529999,51.130001,73.500000,93.995003,222.520004,25.830000,93.538193,72.897217
2024-07-31,1.081607,0.006550,0.006054,550.809998,471.070007,51.549999,75.860001,95.389999,226.550003,26.389999,94.494995,73.295998

In [10]:
# Guardar Dados Yahoo Finance
quotes_mensal.to_csv(f'{tickers}_quotes.csv', date_format='%Y-%m-%d')

## On-Chain Supply and Demand

In [4]:
import requests

# Request the data
resp = requests.get( url= "https://api.blockchain.info/stats")
data = resp.json()
data

# Estas sao as variaveis que consigo extrair da API

{'timestamp': 1719811161000.0,
 'market_price_usd': 63235.23,
 'hash_rate': 8319039700.034728,
 'total_fees_btc': -625000000,
 'n_btc_mined': 625000000,
 'n_tx': 10965,
 'n_blocks_mined': 2,
 'minutes_between_blocks': 2.0,
 'totalbc': 1971897812500000,
 'n_blocks_total': 850073,
 'estimated_transaction_volume_usd': 7740626.819974123,
 'blocks_size': 3288235,
 'miners_revenue_usd': 0.0,
 'nextretarget': 850751,
 'difficulty': 83675262295059,
 'estimated_btc_sent': 12241003662,
 'miners_revenue_btc': 0,
 'total_btc_sent': 101608128522,
 'trade_volume_btc': 3147.87,
 'trade_volume_usd': 199056283.4601}

In [5]:
data["hash_rate"]

8319039700.034728

In [6]:
data["timestamp"]

1719811161000.0

In [31]:
# Documentacao API
# https://www.blockchain.com/pt/explorer/api/charts_api

# Cryptocompare URL and fiels
base_url = 'https://api.blockchain.info/charts/'


# Nome dos charts no final do link
# https://www.blockchain.com/explorer/charts/difficulty

#charts_list = ["n-transactions", "difficulty", "n-unique-addresses", "estimated-transaction-volume-usd", "total-bitcoins"]

for chart in charts_list:
    chartname = chart
    timespan = "all" # (for example '1year', '3months', etc..) Available time units are: minute, hour, day, week and year.
    start = "2010-01-01"
    data_format = "csv"

    # EXAMPLE FULL LINK REQUEST
    # https://api.blockchain.info/charts/transactions-per-second?timespan=5weeks&rollingAverage=8hours&format=json

    # Join URL components
    globalURL = (base_url + chartname + "?timespan=" + timespan + "&start=" + start + "&format=" + data_format + "&sampled=false")

    # Request the data
    response = requests.get(globalURL)

    # Check if the request was successful
    if response.status_code == 200:
        # Save the data to a CSV file
        with open(f'{chartname}.csv', 'wb') as file:
            file.write(response.content)
        print(f"Data saved successfully to '{chartname}.csv'.")
    else:
        print(f"Failed to retrieve data. Status code: {response.status_code}")

Data saved successfully to 'n-transactions.csv'.
Data saved successfully to 'difficulty.csv'.
Data saved successfully to 'n-unique-addresses.csv'.
Data saved successfully to 'estimated-transaction-volume-usd.csv'.

# Transform data

#### Variavel Monetary Liquidity

In [73]:
from pathlib import Path
import glob

# Merge "outer" apanha todas as datas. Quando um não tem cotação ele coloca NaN (Not a Number)

path = r"D:\OneDrive - Instituto Politecnico de Castelo Branco\002_Learning\001_Pos_Graduacao\Ciclo 5 - Projeto Final\ProjetoFinal-PosGraduacaoEngenhariaFinanceira\variables_data\raw"
files = Path(path).glob('*.csv')  # .rglob to get subdirectories

dfs = []
for file in files:
    # Leitura do CSV
    data = pd.read_csv(file)
    
    # Ajuste do nome da coluna de datas para um nome consistente
    if 'DATE' in data.columns:
        data.rename(columns={'DATE': 'Date'}, inplace=True)
    
    if 'date' in data.columns:
        data.rename(columns={'date': 'Date'}, inplace=True)

    data["Date"] = pd.to_datetime(data.Date)

    # Definir a coluna de datas como índice
    data.set_index('Date', inplace=True)
    
    # Adicionar o DataFrame à lista
    dfs.append(data)

# Juntar todos os DataFrames usando o método "outer"
df = pd.concat(dfs, axis=1, join='outer')

In [74]:
df

            WALCL RRPONTSYD  WTREGEN
Date
1986-01-08    NaN       NaN    4.140
1986-01-15    NaN       NaN    5.032
1986-01-22    NaN       NaN   13.856
1986-01-29    NaN       NaN   17.487
1986-02-05    NaN       NaN   12.475
...           ...       ...      ...
2024-08-01    NaN   348.885      NaN
2024-08-02    NaN   338.473      NaN
2024-08-05    NaN   316.246      NaN
2024-08-06    NaN   291.958      NaN
2024-08-07    NaN    286.66      NaN

[6501 rows x 3 columns]

In [75]:
# Interpolate to replace inf values
df.replace(".", 0, inplace=True)
df.replace(np.nan, 0, inplace=True)
df = df.astype(float)
#df.replace([np.inf, -np.inf], np.nan, inplace=True)
#df.interpolate(method='linear', inplace=True)

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6501 entries, 1986-01-08 to 2024-08-07
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   WALCL      6501 non-null   float64
 1   RRPONTSYD  6501 non-null   float64
 2   WTREGEN    6501 non-null   float64
dtypes: float64(3)
memory usage: 203.2 KB

In [77]:
df.tail(10)

                WALCL  RRPONTSYD  WTREGEN
Date
2024-07-25        0.0    377.433    0.000
2024-07-26        0.0    381.257    0.000
2024-07-29        0.0    385.281    0.000
2024-07-30        0.0    367.054    0.000
2024-07-31  7178391.0    413.200  786.486
2024-08-01        0.0    348.885    0.000
2024-08-02        0.0    338.473    0.000
2024-08-05        0.0    316.246    0.000
2024-08-06        0.0    291.958    0.000
2024-08-07        0.0    286.660    0.000

In [78]:
mod_df = df
mod_df["Liquidity"] = mod_df["WALCL"] - mod_df["RRPONTSYD"] - mod_df["WTREGEN"]
mod_df = mod_df.loc["2012-01-01":"2024-07-31"]
mod_df

                WALCL  RRPONTSYD  WTREGEN    Liquidity
Date
2012-01-02        0.0      0.000    0.000        0.000
2012-01-03        0.0      0.000    0.000        0.000
2012-01-04  2917689.0      0.000   87.058  2917601.942
2012-01-05        0.0      0.000    0.000        0.000
2012-01-06        0.0      0.000    0.000        0.000
...               ...        ...      ...          ...
2024-07-25        0.0    377.433    0.000     -377.433
2024-07-26        0.0    381.257    0.000     -381.257
2024-07-29        0.0    385.281    0.000     -385.281
2024-07-30        0.0    367.054    0.000     -367.054
2024-07-31  7178391.0    413.200  786.486  7177191.314

[3283 rows x 4 columns]

In [79]:
mod_df.Liquidity.describe()

count    3.283000e+03
mean     1.083718e+06
std      2.341717e+06
min     -2.553716e+03
25%     -1.592085e+02
50%     -5.557000e+00
75%      0.000000e+00
max      8.963124e+06
Name: Liquidity, dtype: float64

In [83]:
# Guardar Dados Yahoo Finance
mod_df.Liquidity.to_csv(f'liquidity_quotes.csv', date_format='%Y-%m-%d')

### Merge de todos os dados Macro num só CSV

In [109]:
path = r"D:\OneDrive - Instituto Politecnico de Castelo Branco\002_Learning\001_Pos_Graduacao\Ciclo 5 - Projeto Final\ProjetoFinal-PosGraduacaoEngenhariaFinanceira\variables_data"
files = Path(path).glob('*.csv')  # .rglob to get subdirectories

dfs = []
for file in files:
    # Leitura do CSV
    data = pd.read_csv(file)
    
    # Ajuste do nome da coluna de datas para um nome consistente
    if 'DATE' in data.columns:
        data.rename(columns={'DATE': 'Date'}, inplace=True)
    
    if 'date' in data.columns:
        data.rename(columns={'date': 'Date'}, inplace=True)

    data["Date"] = pd.to_datetime(data.Date)

    # Definir a coluna de datas como índice
    data.set_index('Date', inplace=True)
    
    # Adicionar o DataFrame à lista
    dfs.append(data)

# Juntar todos os DataFrames usando o método "outer"
df = pd.concat(dfs, axis=1, join='outer')

In [110]:
df

,Bitcoin_USD,Liquidity,EURUSD=X,JPYUSD=X,JPYEUR=X,SPY,QQQ,EXSA.DE,JPXN,IWDA.AS,GLD,SLV,TLT,BND
Date,,,,,,,,,,,,,,
2009-12-31,NaN,NaN,1.432706,0.010763,0.00751,85.136841,40.081650,NaN,32.661507,18.070000,107.309998,16.540001,60.371155,51.982368
2010-01-01,NaN,NaN,1.438994,0.010762,0.00747,85.136841,40.081650,NaN,32.661507,18.070000,107.309998,16.540001,60.371155,51.982368
2010-01-04,NaN,NaN,1.442398,0.010811,0.00750,86.580742,40.668636,18.290625,33.533207,18.240000,109.800003,17.230000,60.317421,52.041924
2010-01-05,NaN,NaN,1.436596,0.010919,0.00760,86.809929,40.668636,18.304726,33.741486,18.280001,109.699997,17.510000,60.706982,52.194065
2010-01-06,NaN,NaN,1.440403,0.010828,0.00752,86.871025,40.423336,18.332928,33.934349,18.320000,111.510002,17.860001,59.894314,52.174175
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-08-04,58135.89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-08-05,54031.82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-08-06,56057.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-08-07,55130.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-08-08,59467.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
df = df.loc["2010-07-30":"2024-07-31"]

In [116]:
df

,Bitcoin_USD,Liquidity,EURUSD=X,JPYUSD=X,JPYEUR=X,SPY,QQQ,EXSA.DE,JPXN,IWDA.AS,GLD,SLV,TLT,BND
Date,,,,,,,,,,,,,,
2010-07-30,0.06270,NaN,1.303900,0.011569,0.008870,84.992340,40.332348,18.262423,32.519962,19.209999,115.489998,17.580000,68.869255,55.121548
2010-07-31,0.06785,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-08-01,0.06110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-08-02,0.06110,NaN,1.317593,0.011548,0.008760,86.911568,41.089523,18.607929,33.195183,19.500000,115.540001,17.959999,67.902458,55.109386
2010-08-03,0.06000,NaN,1.322506,0.011658,0.008810,86.495377,40.913437,18.756001,33.109806,19.450001,115.989998,18.020000,68.294418,55.257935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-07-27,67904.55000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-07-28,68252.75000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-07-29,66782.78000,-385.281,1.085376,0.006488,0.005974,544.760010,463.899994,50.910000,73.510002,93.919998,220.320007,25.440001,93.179382,72.807487
2024-07-30,66180.04000,-367.054,1.081947,0.006501,0.006005,542.000000,457.529999,51.130001,73.500000,93.995003,222.520004,25.830000,93.538193,72.897217
2024-07-31,64617.83000,7177191.314,1.081607,0.006550,0.006054,550.809998,471.070007,51.549999,75.860001,95.389999,226.550003,26.389999,94.494995,73.295998

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5115 entries, 2010-08-01 to 2024-08-01
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Bitcoin_USD  5115 non-null   float64
 1   Liquidity    3283 non-null   float64
 2   EURUSD=X     3653 non-null   float64
 3   JPYUSD=X     3653 non-null   float64
 4   JPYEUR=X     3653 non-null   float64
 5   SPY          3653 non-null   float64
 6   QQQ          3653 non-null   float64
 7   EXSA.DE      3653 non-null   float64
 8   JPXN         3653 non-null   float64
 9   IWDA.AS      3653 non-null   float64
 10  GLD          3653 non-null   float64
 11  SLV          3653 non-null   float64
 12  TLT          3653 non-null   float64
 13  BND          3653 non-null   float64
dtypes: float64(14)
memory usage: 599.4 KB

In [97]:
df

,Bitcoin_USD,Liquidity,EURUSD=X,JPYUSD=X,JPYEUR=X,SPY,QQQ,EXSA.DE,JPXN,IWDA.AS,GLD,SLV,TLT,BND
Date,,,,,,,,,,,,,,
2010-08-01,0.0611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-08-02,0.0611,NaN,1.317593,0.011548,0.008760,86.911568,41.089523,18.607929,33.195183,19.500000,115.540001,17.959999,67.902458,55.109386
2010-08-03,0.0600,NaN,1.322506,0.011658,0.008810,86.495377,40.913437,18.756001,33.109806,19.450001,115.989998,18.020000,68.294418,55.257935
2010-08-04,0.0570,NaN,1.322506,0.011658,0.008810,87.073433,41.327225,18.756001,32.985638,19.540001,116.720001,17.930000,67.771828,55.149906
2010-08-05,0.0610,NaN,1.315807,0.011587,0.008810,86.980949,41.230396,18.699593,33.032200,19.514999,116.980003,17.959999,68.088135,55.237682
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-07-28,68252.7500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-07-29,66782.7800,-385.281,1.085376,0.006488,0.005974,544.760010,463.899994,50.910000,73.510002,93.919998,220.320007,25.440001,93.179382,72.807487
2024-07-30,66180.0400,-367.054,1.081947,0.006501,0.006005,542.000000,457.529999,51.130001,73.500000,93.995003,222.520004,25.830000,93.538193,72.897217
2024-07-31,64617.8300,7177191.314,1.081607,0.006550,0.006054,550.809998,471.070007,51.549999,75.860001,95.389999,226.550003,26.389999,94.494995,73.295998
2024-08-01,65300.2100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN